# Nexxotimizer

mobile-optimizer/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
mobile-optimizer/android/: .gitignore  settings.gradle
mobile-optimizer/android/app/: build.gradle
mobile-optimizer/android/app/src/main/: AndroidManifest.xml
mobile-optimizer/android/app/src/main/aidl/com/nexxsensi/mobileoptimizer/: INexxsensiShellService.aidl
mobile-optimizer/android/app/src/main/java/com/nexxsensi/mobileoptimizer/: MainActivity.kt  MainApplication.kt  NexxsensiNativeModule.kt  NexxsensiNativePackage.kt  NexxsensiShellService.kt  PairingNotificationReceiver.kt
mobile-optimizer/android/app/src/main/res/values/: colors.xml  strings.xml
mobile-optimizer/bridge/: adb.mjs  catalog.mjs  platformTools.mjs  server.mjs  start-bridge.cmd  store.mjs
mobile-optimizer/docs/product/: 2026-06-30-phone-only-optimizer.md
mobile-optimizer/scripts/: package-bridge.ps1  verify-local.mjs
mobile-optimizer/src/services/: activationClient.ts  bridgeClient.ts  mobileStorage.ts  nativeOptimizer.ts
mobile-optimizer/src/theme/: colors.ts
optimizerDuck/: App.xaml  App.xaml.cs  optimizerDuck.csproj
optimizerDuck.Test/Services/: ApplyRevertComprehensiveTests.cs
optimizerDuck.Test/Services/OptimizationServices/: RegistryServiceTests.cs  ShellPolicyTests.cs
optimizerDuck/Common/Converters/: MultiplyNumberConverter.cs
optimizerDuck/Common/Extensions/: CustomizePageRegistryExtensions.cs  OptimizationPageRegistryExtensions.cs
optimizerDuck/Common/Helpers/: GitHubSourceHelper.cs  ReflectionHelper.cs  Shared.cs
optimizerDuck/Domain/Configuration/: AppSettings.cs
optimizerDuck/Domain/Optimizations/Categories/: BloatwareAndServices.cs  Performance.cs  PowerManagement.cs  SecurityAndPrivacy.cs  UserExperience.cs
optimizerDuck/Properties/PublishProfiles/: Single.pubxml
optimizerDuck/Resources/Embedded/PowerPlans/: NexxsensiGamer.pow
optimizerDuck/Resources/Languages/: Translations.resx
optimizerDuck/Services/Configuration/: LanguageManager.cs
optimizerDuck/Services/System/: StreamService.cs  UpdaterService.cs
optimizerDuck/Services/UI/: ActivationService.cs  BloatwareService.cs
optimizerDuck/UI/Dialogs/: LegalDialog.xaml  OptimizationDetailsDialog.xaml
optimizerDuck/UI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FreeFirePage.xaml  FreeFirePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml
optimizerDuck/UI/Pages/Customize/Categories/: CustomizeCategoryPage.xaml  CustomizeCategoryPage.xaml.cs  CustomizeCategoryPages.cs
optimizerDuck/UI/Pages/Optimize/Categories/: OptimizationPage.xaml  OptimizationPage.xaml.cs  OptimizationPages.cs
optimizerDuck/UI/Styles/: FluentDesign.xaml  NavigationViewOverride.xaml
optimizerDuck/UI/ViewModels/Customize/: CustomizeItemViewModel.cs
optimizerDuck/UI/ViewModels/Optimizer/: OptimizationCategoryViewModel.cs
optimizerDuck/UI/ViewModels/Pages/: BloatwareViewModel.cs  CustomizeCategoryViewModel.cs  DashboardViewModel.cs  DiskCleanupViewModel.cs  FreeFireViewModel.cs  GameDownloadItemViewModel.cs  HomeViewModel.cs  ScheduledTasksViewModel.cs  SettingsViewModel.cs  StartupManagerViewModel.cs
optimizerDuck/UI/Windows/: ActivationWindow.xaml  ActivationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
