<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Authors>Nexxsensi</Authors>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <Company>Nexxsensi</Company>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Product>Nexxsensi Otimizer</Product>
        <Copyright>Copyright Nexxsensi 2026</Copyright>
        <AssemblyTitle>Nexxsensi Otimizer</AssemblyTitle>
        <AssemblyDescription>Otimizador gamer para Windows com foco em Free Fire, emuladores, desempenho e estabilidade.</AssemblyDescription>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>none</DebugType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="UI\Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UI\Pages\Optimize\Categories\OptimizationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UI\Pages\Features\FeaturesPage.xaml">
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.Management.Automation" Version="7.6.3" />
        <PackageReference Include="TaskScheduler" Version="2.12.2" />
        <PackageReference Include="WPF-UI" Version="4.3.0" />
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="optimizerDuck.Test" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Resources\Languages\Translations.*.resx" />
        <EmbeddedResource Update="Resources\Languages\Translations.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Embedded\Icons\blank.ico" />
        <EmbeddedResource Include="Resources\Embedded\PowerPlans\NexxsensiGamer.pow" />
        <EmbeddedResource Include="Resources\Embedded\PowerPlans\optimizerDuck.pow" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\Duck.png" />
        <Resource Include="Resources\Images\GitHubLogoBlack.png" />
        <Resource Include="Resources\Images\GitHubLogoWhite.png" />
        <Resource Include="Resources\Images\DiscordLogo.png" />
        <Resource Include="Resources\Images\NexxsensiLogo.png" />
        <Resource Include="Resources\Images\Influ.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\Translations.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translations.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
